# HomeBudgetPlanner

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/xyz/thecodeside/homebudgetplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/thecodeside/homebudgetplanner/: App.kt  LoginActivity.kt  PaymentsListActivity.kt
app/src/main/java/xyz/thecodeside/homebudgetplanner/dagger/: ContextModule.kt  DataComponent.kt  SchedulersModule.kt
app/src/main/java/xyz/thecodeside/homebudgetplanner/paymentlist/: PaymentsListActivity.kt  PaymentsListPresenter.kt  PaymentsListView.kt  PaymentsViewState.kt
app/src/main/res/layout/: activity_login.xml  activity_payments_list.xml  app_bar_payments_list.xml  content_payments_list.xml  toolbar_layour.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xyz/thecodeside/homebudgetplanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
